<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Agency</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">


  

 


    <!-- Linear icons -->
   <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animate.css">
  </head>
  
  <body>



<!-- header end -->


<div class="slider" >
<div class="container">
<div class="header">        
        <div class="logo">
            <a href="#" class="logo-title">DC WEB</a>
        </div>
        <div class="menu">
            <a href="javascript:void(0)" class="nav-btn"><i class="material-icons">menu</i></a>
        </div>
        <div class="navigation">
            <ul>
                <a href="#" class="active">Home</a>
                <a href="#services">Services</a>
                <a href="#process">Process</a>
                <a href="#work">Work</a>
                <a href="#contact">Contact</a>
                <a href="#footer">About</a>
            </ul>
        </div>
        
    </div>
       <div class="clear"></div>
       
        <div class="slider-content">
        <h2>Create Your Website</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi minus vero distinctio nisi magni dolores ratione, aut officia, quaerat unde libero cupiditate placeat, laboriosam voluptatum saepe tempore. Fugiat, nostrum quam.</p>
        <a href="#contact" class="btn">Let's Do</a>
        </div>
    </div>
</div>
<!-- slider end -->

<div class="services" id="services">
      
        
        <div class="ser-content wow bounceInDown">
                <h1 class="heading">Services</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Ullam deserunt illum dignissimos perspiciatis hic, eum praesentium, fuga obcaecati cupiditate sed eiuso dolor dicta officia sit aliquam!</p>
            
        </div>
<!--
           <div class="clear"></div>
           <h1 class="heading heading-2">We are expertes in these services.</h1>
-->
           
    <br>
            <div class="col-4 ser-box wow fadeInUp">
               <span class="lnr lnr-cog"></span>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit.</p>
            </div>
            <div class="col-4 ser-box wow fadeInUp">
               <span class="lnr lnr-cog"></span>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit.</p>
            </div>
            
            
            
            <div class="col-4 ser-box wow fadeInUp"><span class="lnr lnr-laptop-phone"></span>
                <h2> Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit.</p>
            </div>
               
            
            <div class="col-4 ser-box wow fadeInUp">
                <span class="lnr lnr-cog"></span>
                <h2> Android Development</h2>
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. </p>
            </div>   
        
        <div class="clear"></div>
        
           
        
</div>
<!-- services end   -->
   
<!--  end -->
    
<div class="process" id="process">
    <div class="container">
        
        <div class="col-6 process-content wow slideInRight" >
            <h3 class="heading">How we do work.</h3>
            <p class="lead">We build brands that inspire. Branding is about expressing a company’s personality and values.</p>
            
            
            <div class="process-task"> 
                <p> Branding</p>     
                <p> Environmental Design</p>     
                <p> Strategy</p>     
                <p> Heping building Buisness with Designs.</p>  
                <p>Creative Process</p>
                <p>Deep Research</p> 
                <p>Understanding Brand</p>       
                
            </div>
            
        </div>
        
    </div>
</div>  
<!-- process end -->
   

<div class="work" id="work">
    <div class="container">
        
        <h1 class="heading">Work We Have Done For Clients.</h1>
        
        <div class="col-4 thumb wow slideInLeft">
           <img src="images/thumb/art-wall-brush-painting.jpg" alt="work" class="img"> 
           <div class="caption">
               <h1>Web Design</h1>
               <p>Responsive Design For Client.</p>
           </div>
        </div>
        
        <div class="col-4 thumb wow slideInDown">
            <img src="images/thumb/baby-cloth-clothing-color-41165.jpeg" alt="work" class="img"> 
           <div class="caption">
               <h1>Web Design</h1>
               <p>Responsive Design For Client.</p>
           </div>
        </div>
        
        <div class="col-4 thumb wow slideInRight">
            <img src="images/thumb/imac-apple-mockup-app-38544.jpeg" alt="work" class="img"> 
           <div class="caption">
               <h1>Web Design</h1>
               <p>Responsive Design For Client.</p>
           </div>
        </div>
        
        <div class="col-4 thumb wow slideInLeft">
            <img src="images/thumb/pexels-photo-131262.jpeg" alt="work" class="img"> 
           <div class="caption">
               <h1>Web Design</h1>
               <p>Responsive Design For Client.</p>
           </div>
        </div>
        
        <div class="col-4 thumb wow slideInUp">
            <img src="images/thumb/pexels-photo-199497.jpg" alt="work" class="img"> 
           <div class="caption">
               <h1>Web Design</h1>
               <p>Responsive Design For Client.</p>
           </div>
        </div>
        
        <div class="col-4 thumb wow slideInRight">
            <img src="images/thumb/pexels-photo-54284.jpeg" alt="work" class="img"> 
           <div class="caption">
               <h1>Web Design</h1>
               <p>Responsive Design For Client.</p>
           </div>
        </div>
        
        
    </div>
</div>   
<!-- work end  -->
  
<div class="contact" id="contact">
    <div class="container">
       <div class="form wow slideInRight">
            <h2 class="heading">Contact to Us</h2>
            <p class="lead">START A PROJECT OR JUST SAY HELLO.</p>
            
            <form action="">
                <div class="inline">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>
                <div class="textarea">
                    <textarea name="" id="" cols="5" rows="5" placeholder="Type Your Query"></textarea>
                </div>
                <input type="submit" value="Send Us">
            </form>
        </div>
        
       
    </div>
</div>
<!-- contact end -->

 <div class="social wow fadeInUp" data-wow-delay="1s" id="footer">
     <div class="container">
         <h1 class="heading">Follow Us On Social Site</h1>
         
         <a href="#" class="fb"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
         
         <a href="#" class="tw">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
         </a>
         
         <a href="#" class="go">
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 11v2.4h3.97c-.16 1.029-1.2 3.02-3.97 3.02-2.39 0-4.34-1.979-4.34-4.42 0-2.44 1.95-4.42 4.34-4.42 1.36 0 2.27.58 2.79 1.08l1.9-1.83c-1.22-1.14-2.8-1.83-4.69-1.83-3.87 0-7 3.13-7 7s3.13 7 7 7c4.04 0 6.721-2.84 6.721-6.84 0-.46-.051-.81-.111-1.16h-6.61zm0 0 17 2h-3v3h-2v-3h-3v-2h3v-3h2v3h3v2z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
         </a>
     </div>
 </div>  
<!-- social end -->

   
<div class="footer" id="">
    <div class="container">
        <div class="col-4">
            <h2>Services</h2>
            <p>Digital Marketing</p>
            <p>Graphic Designing</p>
            <p>Wordpress, Joomla</p>
            <p>App Development</p>
            <p>E-commmerce</p>
            <p>Online Marketing</p>
        </div>
        
         <div class="col-4">
            <h2>Services</h2>
            <p>Web Design</p>
            <p>Web Development</p>
            <p>Seo</p>
            <p>Logo Branding</p>
            <p>E-commmerce</p>
            <p>App Development</p>
        </div>
        
         <div class="col-4">
            <h2>Contacts</h2>
           <p><strong>Email : </strong> abuzaransariweb@gmail.com</p>
        
        </div>
    </div>
</div>   
   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    
    <script src="scripts/main.js"></script>
 
  </body>
</html>
