
@charset "UTF-8";

* {
  font-family: 'Roboto', 'Helvetica', 'Arial' ,sans-serif;
  margin: 0;
  padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


p{font-size: 14px; color: #555555;}

a:link{text-decoration: none;}

.clear{clear: both;}

.container{
    max-width: 960px;
    overflow: hidden;
    margin: 0px auto;
}

.col-4, .col-6, .col-8{
    float: left;
    padding: 0px 20px;
    
}

.col-4{
    width: 33.33%;
    overflow: hidden;
}

.col-6{
    width: 50%;
}

.col-8{
    width: 66.66%;
}

.menu{
    display: none;
}

/* CSS DEFAULT END */


/* CSS HEADER */

.header{
    background: transparent   ;
    padding: 40px 0px;
    -webkit-transition: all 0.3s; 
    transition: all 0.3s;
   
}

.logo{
    width: 30%;
    float: left;
}
.navigation{
    width: 70%;
    float: left;
}

.navigation ul {
    float: right
}

.navigation ul a{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0px 20px;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    
}

.navigation ul a.active, .navigation ul a:hover{
    color: #ffffff;
}



/* CSS HEADER END */


/* CSS SLIDER */
.slider{
    width: 100%;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/slides/bg.jpeg);
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.slider:before{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(60,81,166,0.9);
    z-index: 2;
    
}

.slider .container{
    position: relative;
    z-index: 3;
}
.slider-content{
    max-width: 700px;
    margin: 80px auto 0px auto;
}
.slider-content h2{
    color: white;
    font-size: 70px;
    padding-bottom: 15px;
    font-weight: 400;
}

.slider-content p{
    font-size: 20px;
    color: white;
    line-height: 38px;
    
}

.btn{
    background: #f48f43;
    color: white;
    display: inline-block;
    padding: 12px 40px;
    margin: 25px 0px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    -webkit-transition: background 0.3s linear;
    transition: background 0.3s linear;
}

.btn:hover{
    background: black;
}
/* CSS SLIDER END */



/* CSS SERVICE */

.services{
    padding: 150px 0px;
}

.ser-content{
    
}

.illustration{
    margin-top: 0px;
    width: 420px;
    height: auto;
}
.heading{
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    padding-bottom: 15px;
}
.heading-2{
    margin-top: 100px;
}
.lead{
    color: #888888;
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    max-width: 780px;
    margin: 0px auto;
    text-align: center;
    padding-bottom: 20px;
}

.ser-box{
    width: 25%;  
    padding: 0px;
    text-align: center;
    margin: 0px 0px 0px 0px;
    padding: 50px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.ser-box span{
    font-size: 36px;
    display: block;
    color: #333333;
    width: 80px;
    margin: 20px auto;
    line-height: 80px;
    height: 80px;
    border: 1px solid #333333;
    border-radius: 50%;
}
.ser-box:hover{
}

.ser-box h2{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: #333333   ;
    vertical-align: middle
}
.ser-box p{
    font-size: 16px;
    margin-top: 10px;
     color: #666666;
    line-height: 24px;
    padding-bottom: 0px;
}

/* CSS SERVICES END */

/* CSS SERVICES-BOX */




/* CSS PROCESS */

.process{
    padding: 120px 0px 120px 0px;
    background: #f5e443;
}

/* CSS PROCESS END*/


/* CSS WORK */
.work{
    padding: 100px 0px;
    text-align: center;
}

.work .thumb{
    position: relative;
    height: 200px;
    padding: 0px 0px;
    cursor: pointer;
    margin: 0px 0px;
}

.img{
    width: 100%;
    height: 200px;
}


.thumb .caption{
    position: absolute;
    top: 0px;
    width: 100%;
    left: 0px;
    right: 0px;
    opacity: 0;
    bottom: 0px;
    background: red;
    color: white;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.thumb:hover .caption{
    opacity: 0.7;
}

.caption h1{
    color: white;
    font-weight: 400;
    margin-top: 75px;
}

.caption p{
    color: white;
    padding-top: 5px;
}
/* CSS WORK END */


/* CSS CONTACT */

.contact{
    padding: 100px 0px;
    background-color: #111111;

}

.image-ill{
}
.contact input, .contact textarea{
    border: none;
    outline: none;
    padding: 15px;
    background: #444;
    margin: 15px 0px;
    width: 100%;
    color: white;
    font-size: 20px;
    display: block; 
}


.contact textarea{
    resize: none;
    width: 100%;
}

.contact .heading{
    color: white;
}
.contact input[type="submit"]
{    
    width: 250px;
    margin-top: 25px;
    cursor: pointer;
    color: white;
    background: #79c130;
    border-bottom: none;
    -webkit-transition: background 0.4s;
    transition: background 0.4s;
}

.contact input[type="submit"]:hover{
    
    background: #53d608;
}
/* CSS CONTACT END*/


/* CSS SOCIAL */

.social{
    padding: 50px 0px;
    text-align: center;
}

.social a{
    display: inline-block;
    padding: 25px;
    margin-right: 10px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    cursor: pointer;
    font-size: 20px;
    color: white;
    margin-top: 0px;
}


.social .fb svg{
    fill: #3b5999;
    
}

.social a svg{
    fill: white;
    width: 40px;
    height: 40px;
}

.social .tw svg{
    fill: #55acee;
    
}

.social .go svg{
    fill: #dd4b39;
    width: 50px;
    height: 50px;
}



/* CSS SOCIAL END */


/* CSS FOOTER */

.footer{
    padding: 50px 0px;
    background: #eeeeee;
}

.footer h2{
    font-weight: 400;
    padding: 15px 0px;
}

.footer p{
    padding-bottom: 10px;
}


/* CSS FOOTER END */



/* MEDIA QUERY FOR 1000PX */

@media screen and (max-width: 1000px)
{    
    .menu{
        display: block;
        text-align: right
            
    }
    
    
    .menu .nav-btn{
        color: dimgray;
    }
    .navigation{
        width: 100%;
        padding-top: 20px;
        display: none;
    }
    
    .header{
        padding: 20px 0px;
    }
    
    .navigation ul{
        width: 100%;
        text-align: right;
    }
    
    .navigation ul a{
        display: block;
        width: 100%;
        padding: 15px 0px;
    }
    
    .container{
        padding: 0px 15px;
    }
    
    .social{
        text-align: center
    }
}

/* MEDIA 1000PX END */


/* MEDIA QUERY FOR 900PX */

@media screen and (max-width: 900px)
{    
    
    .fixed-header{
        position: relative;
        
    }
    .services{
        text-align: center;    
    }
    .col-6{
        width: 80%;
        float: none;
        margin: 20px auto;
    }
    
    .process .illustration-box{
        width: 35%;
        float: left;
    }
    .process .process-content{
        width: 65%;
        float: left;
    }
    .illustration{
        width: 270px;
    }
    
    
    
    
    
}

/* MEDIA 900PX END */


/* MEDIA QUERY FOR 820PX */

@media screen and (max-width: 820px)
{    
    .services{
        text-align: center;    
    }
    .col-6{
        width: 80%;
        float: none;
        margin: 20px auto;
    }
    
    .process{text-align: center;}
    .process .illustration-box{
        width: 100%;
        float: none;
    }
    .process .process-content{
        width: 100%;
        float: none;
    }
    .illustration{
        width: 370px;
    }
    
    .col-4{
        width: 50%;
    }
    .work .thumb{
        
    }
    
    .contact .col-8{
        width: 100%;
    }
    
}

/* MEDIA 820PX END */



/* MEDIA 620PX*/

@media screen and (max-width: 620px)
{    
    
    
    
    .slider, .services, .services-box, .process, .work, .contact, .social, .footer{
        padding: 35px 0px;
    }
    .slider{
        padding: 130px 0px 35px 0px;
    }
    p{
        font-size: 14px;
    }
    .heading{
        font-size: 28px;
    }
    
    .ser-box{
        text-align: left;
    }
    
    .ser-box h2{
        font-size: 20px;
    }
    .ser-box h2 i{
        font-size: 26px;
        vertical-align: sub;
    }
    .lead{
        font-size: 16px;
    }
    
    .slider{
        height: auto;
    }
    .slider-content{
        margin: 0px;
    }
    .illustration{
        width: 270px;
    }
    .work .thumb{
        width: 310px;
        max-width: 310px;
        margin: 15px auto;
        float: none;
    }
    .thumb .caption{
        width: 100%;
        left: 0%;
    }
    
    .contact{
        background-image: none;
            
    }
    .contact input{
        width: 100%;
        float: none;
        font-size: 14px;
        
    }
    
    .contact textarea{
        font-size: 14px;
    }
    .social a{
        padding: 0px 10px;
        margin: 10px 0px;
        
    }
    
    
    .footer .col-4{
        width: 100%;
        padding-bottom: 15px;
    }
}

/* MEDIA 620PX END */

